<div *ngIf="this.getDataStatus()" >
    <div class="col-md-11" style="margin-top:30px;margin-bottom:30px">
        <!--Customer Detail and his salesOrders -->
        <table class="table table-responsive table-hover">
            <thead>
            <tr>
                    <th colspan="2" style="text-align: center">Customer</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                    <td style="text-align: center"><b>Name</b></td>
                    <td style="text-align: center" colspan="1">{{this.getPerson().getName()}}</td>
            </tr>
            <tr>
                    <td style="text-align: center"><b>Contact</b></td>
                    <td style="text-align: center" colspan="1">
                    <div *ngFor="let con of this.getPerson().getContacts()">
                            {{con}}
                    </div>
                    </td>
            </tr>
            <tr>
                    <td style="text-align: center"><b>Address</b></td>
                    <td style="text-align: center" colspan="1">
                        <div *ngFor="let add of this.getPerson().getAddresses()">
                            {{add.getAddress()}}
                        </div>
                    </td>
            </tr>
            <tr>
                    <td style="text-align: center"><b>Company</b></td>
                    <td style="text-align: center" colspan="1">
                        <div *ngFor="let com of this.getPerson().getCusCompanies()">
                                {{com.getCompanyName()}}
                        </div>
                    </td>
            </tr>
            <tr>
                <td style="text-align: center"><b>Receivables</b></td>
                <td style="text-align: center" colspan="1">{{this.getcusReceivables()}}</td>
            </tr>
        </tbody>
    </table>
</div>

   
<!--Buttons -->
<div class="col-md-11">
        <div class="col-md-2 col-md-offset-1" style="margin-bottom : 50px" >
                <button style="width:100%" id="estimate_btn" (click)="showEstimates()" class="btn btn-info" >Estimates</button>
        </div>
        <div class="col-md-2">
                <button style="width:100%" id="deli_order_btn" (click)="showdelivered()" class="btn btn-info" >Delivered</button>
        </div>
        <div class="col-md-2">
                <button style="width:100%" id="conf_order_btn" (click)="showConfirmedOrders()" class="btn btn-info" >Confirmed</button>
        </div>
        <div class="col-md-2">
                <button style="width:100%" id="production_order_btn" (click)="showOrdersInProgress()" class="btn btn-info" >InProduction</button>
        </div>
        <div class="col-md-2">
                <button style="width:100%" id="ready_oder_btn" (click)="showReadyOrders()" class="btn btn-info">Ready</button>
        </div>
    
</div>

<!--Estimate-->
    <div class="hide" id="estimate_div"  >
       <div class="col-md-11">
            <table class="table table-hover">
                    <thead>
                        <th>OrderId</th>
                        <th>Order Placed Date</th>
                        <th>Total Price</th>
                        <th>Receivables</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let order of getEstimatesOfCustomer()">
                            <td>{{order.getSalesOrderId()}}</td>
                            <td>{{order.getOrderDate()}}</td>
                            <td>{{order.getTotalPrice()}}</td>
                            <td>{{order.getReceivables()}}</td>
                            <td><button class="btn btn-primary" (click)="getOrderDetail(this.order.getSalesOrderId())">Detail</button></td>
                        </tr>
                    </tbody>
                </table>
       </div>
    </div>

    <!--Delivered-->
<div class="hide" id="deli_div" >
       <div class="col-md-11">
            <table class="table table-hover">
                    <thead>
                        <th>OrderId</th>
                        <th>Order Placed Date</th>
                        <th>Total Price</th>
                        <th>Receivables</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let order of getDeliveredOrders()">
                            <td>{{order.getSalesOrderId()}}</td>
                            <td>{{order.getOrderDate()}}</td>
                            <td>{{order.getTotalPrice()}}</td>
                            <td>{{order.getReceivables()}}</td>
                            <td><button class="btn btn-primary" (click)="getOrderDetail(this.order.getSalesOrderId())">Detail</button></td>
                        </tr>
                    </tbody>
                </table>
       </div>
</div>

     <!--Confirmed-->
<div class="hide" id="conf_order_div" >
    <div class="col-md-11">
            <table class="table table-hover">
                    <thead>
                        <th>OrderId</th>
                        <th>Order Placed Date</th>
                        <th>Total Price</th>
                        <th>Receivables</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let order of getConfOrderOfCustomer()">
                            <td>{{order.getSalesOrderId()}}</td>
                            <td>{{order.getOrderDate()}}</td>
                            <td>{{order.getTotalPrice()}}</td>
                            <td>{{order.getReceivables()}}</td>
                            <td><button class="btn btn-primary" (click)="getOrderDetail(this.order.getSalesOrderId())">Detail</button></td>
                        </tr>
                    </tbody>
            </table>
    </div>
</div>


     <!--Ready-->
<div class="hide" id="ready_order_div" >
    <div class="col-md-11">
            <table class="table table-hover">
                    <thead>
                        <th>OrderId</th>
                        <th>Order Placed Date</th>
                        <th>Total Price</th>
                        <th>Receivables</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let order of getReadyOrders()">
                            <td>{{order.getSalesOrderId()}}</td>
                            <td>{{order.getOrderDate()}}</td>
                            <td>{{order.getTotalPrice()}}</td>
                            <td>{{order.getReceivables()}}</td>
                            <td><button class="btn btn-primary" (click)="getOrderDetail(this.order.getSalesOrderId())">Detail</button></td>
                        </tr>
                    </tbody>
            </table>
    </div>
</div>
<!--In production-->
<div class="hide" id="progress_order_div" >
    <div class="col-md-11">
            <table class="table table-hover">
                    <thead>
                        <th>OrderId</th>
                        <th>Order Placed Date</th>
                        <th>Total Price</th>
                        <th>Receivables</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let order of getOrdersInProduction()">
                            <td>{{order.getSalesOrderId()}}</td>
                            <td>{{order.getOrderDate()}}</td>
                            <td>{{order.getTotalPrice()}}</td>
                            <td>{{order.getReceivables()}}</td>
                            <td><button class="btn btn-primary" (click)="getOrderDetail(this.order.getSalesOrderId())">Detail</button></td>
                        </tr>
                    </tbody>
            </table>
    </div>
</div>

<!--Order Detail -->
<div *ngIf="this.getOrderDetailFlag()"   class="col-md-11" style="margin-top:30px;margin-bottom:30px">
    <div id="order_detail_div" class="show">
        <!--Order Detail -->
    <table class="table table-responsive table-hover">
            <thead>
              <tr>
                  <th colspan="5" style="text-align: center;color:blue">Order Detail</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  style="text-align: center" colspan="2"><strong>Order ID</strong></td>
      
                <td style="text-align: center" colspan="3">{{this.getOrder().getSalesOrderId()}}</td>
              </tr>
              <tr>
                  <td  style="text-align: center" colspan="2"><b>Order Placed Date</b></td>
                  <td style="text-align: center" colspan="3">{{this.getOrder().getOrderDate()}}</td>
              </tr>
              <tr>
                <td  style="text-align: center" colspan="2"><b>ItemID</b></td>
                <td><b>Name</b></td>
                <td><b>price</b></td>
                <td><b>Quantity</b></td>
              </tr>
              <tr *ngFor="let fg of this.getDeliverablesInSO()">
                <td style="text-align: center" colspan="2">{{fg.item.getId()}}</td>
                <td>{{fg.item.getName()}}</td>
                <td>{{fg.item.getPrice()}}</td>
                <td>{{fg.quantity}}</td>
              </tr>
              <tr>
                  <td style="text-align: center" colspan="2"><b>Order Status</b></td>
                  <td style="text-align: center" colspan="3">{{this.getOrder().getStatus()}}</td>
                </tr>
              <tr>
                <td style="text-align: center" colspan="2"><b>Total Price</b></td>
                <td style="text-align: center" colspan="3">{{this.getOrder().getTotalPrice()}}</td>
              </tr>
              <tr>
                  <td style="text-align: center" colspan="2"><b>Receivables</b></td>
                  <td style="text-align: center" colspan="3">{{this.getOrder().getReceivables()}}</td>
                </tr>
            </tbody>
          </table>
    </div>
    
  </div>
</div>

